spring.application.name=best-parking
spring.datasource.url=jdbc:mysql://localhost:3306/bestP
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# JWT (si lo usas)
app.jwt.secret=mi_super_clave_secreta_segura_123456789
app.jwt.expiration=3600000